// /**
//  *
//  * Forms style sheet
//  *
//  *
//  * @project ContactSuite
//  * @version 1.0
//  * @author Wim Jurriaans
//  * @copyright 2017
//  * @licence MIT
//  *
//  * @date 22-09-2017
//  * @modified 25-05-2021
//  *
//  */

@use "font";
@use "globals";

::-moz-focus-inner {border:0;}

form {
  font-size: 1rem;
  @include font.font-normal();
  legend {
    display: none;
  }
  fieldset {
    border: none;
  }
}

::-webkit-input-placeholder {
  @include font.font-normal();
  color: globals.$color-gray15;
}

:-moz-placeholder {
  @include font.font-normal();
  color: globals.$color-gray15;
}

::-moz-placeholder {
  @include font.font-normal();
  color: globals.$color-gray15;
}

:-ms-input-placeholder {
  @include font.font-normal();
  color: globals.$color-gray15;
}

::-ms-input-placeholder {
  @include font.font-normal();
  color: globals.$color-gray15;
}

:placeholder-shown {
  @include font.font-normal();
  color: globals.$color-gray15;
}

input:-webkit-autofill {
    box-shadow: 0 0 0 30px white inset;
    -webkit-box-shadow: 0 0 0 30px white inset;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.form-label {
  width: 100%;
  display: block;
  color: globals.$color-gray35;
  @include font.font-medium();
  // &--list {
  //   font-size: .7rem;
  //   @include font-medium();
  // }
  // &--list-inline {
  //   position: relative;
  //   top: 5px;
  //   color: $color-gray35;
  //   font-size: .7rem;
  //   @include font-medium();
  // }
}

// .form-field--mandatory {
//   padding-left: 3px;
//   color: $color-unavailable;
// }

// .form-label--hidden {
//   position: absolute;
//   top: 28px;
//   transition: opacity .3s ease-in-out,
//               top .3s ease-in-out;
//   opacity: 0;
//   height: 0;
//   font-size: .7rem;
//   padding-left: 3px;
//   overflow: hidden;
// }

// .form-label--ontop {
//   width: 100%;
//   display: block;
//   color: $color-gray35;
//   @include font-normal();
//   font-size: .7rem;
//   overflow: hidden;
//   margin-bottom: -10px;
// }

.form-textfield {
  position: relative;
  width: 100%;
  padding-bottom: 13px;
  input[type='text'],
  input[type='email'],
  input[type='password'],
  input[type='number'],
  input[type='tel'] {
    @include font.font-normal();
    height: 40px;
    line-height: 40px;
    width: 100%;
    border: none;
    border-bottom: 1px solid globals.$color-gray35;
    background-color: transparent;
    padding-left: 3px;
    padding-top: 10px;
    resize:none;
    color: globals.$color-gray60;
    font-size: 1rem;
    margin-top: 12px;
    &:focus {
      background-color: transparent;
      & + label {
        top: 8px;
        opacity: 1;
        height: auto;
      }
    }
    &:disabled {
      border-bottom: 1px solid globals.$color-gray25;
      color: globals.$color-gray35;
      user-select: none;
    }
    &.smaller-font {
      font-size: 0.9rem;
      color: globals.$color-gray60;
    }
  }
  &--search,
  &--date {
    padding: 0 10px;
    input[type='text'] {
      @include font.font-normal();
      margin: 0;
      border-bottom: 1px solid tint(globals.$color-white, 80%);
      text-indent: 24px;
      color: globals.$color-white;
      &:placeholder-shown {
        opacity: .5;
      }
    }
    &:before {
      content: '\F349';
      position: absolute;
      top: 65%;
      transform: translateY(-50%);
      @include font.font-icon();
      font-size: 1.3rem;
      display: inline-block;
      color: globals.$color-white;
    }
    &-on-white {
      margin-bottom: 1.4rem;
      padding: 0px;
      input[type='text'] {
        border-bottom: 1px solid globals.$color-gray30;
        color: globals.$color-gray60;
      }
      &:before {
        color: globals.$color-gray30;
      }
    }
    &-on-gray-small {
      max-width: 300px;
      float: left;
      margin-top: .6rem;
      input[type='text'] {
        border-bottom: 1px solid globals.$color-gray30;
        color: globals.$color-gray60;
        &:placeholder-shown {
          opacity: .8;
        }
      }
      &:before {
        color: globals.$color-gray30;
      }
    }
  }
  &--date {
    input[type='text'] {
      text-indent: 2px;
    }
    &:before {
      content: '\FDFA';
      right: 15px;
      pointer-events:none;
      user-select: none;
    }
  }
  &--domain-add {
    input[type='text'],
    input[type='email'],
    input[type='password'],
    input[type='number'],
    input[type='tel'] {
      width: 60%;
      float: left;
      @include font.font-normal();
    }
    span {
      width: calc(40% - 10px);
      padding: 0;
      float: left;
      font-size: 1rem;
      color: globals.$color-gray35;
      @include font.font-normal();
      position: absolute;
      bottom: 10px;
      right: 10px;
    }
  }
  &--bground {
    margin-top: 5px;
    label {
      top: 2px;
      opacity: 1;
      height: auto;
    }
    input[type='text'],
    input[type='email'],
    input[type='password'],
    input[type='number'],
    input[type='tel'] {
      box-shadow: inset 0 -30px 0px 0px rgba(0,0,0,.025);
      &:focus + label {
        top: 2px;
      }
      &:read-only {
        box-shadow: none;
        opacity: 1;
        border-bottom: none;
        color: globals.$color-black;
      }
    }
  }
  &--mask-readonly {
    input[type='text'],
    input[type='email'],
    input[type='password'],
    input[type='number'],
    input[type='tel'] {
      &:read-only {
        box-shadow: inset 0 -30px 0px 0px rgba(0,0,0,.025);
        border-bottom: 1px solid globals.$color-gray35;
        opacity: 1;
        color: globals.$color-gray60;
      }
    }
  }
  &--valid {
    //@include add-checkmark(3, 0, globals.$color-green);
    input[type='text'],
    input[type='email'],
    input[type='password'],
    input[type='number'],
    input[type='tel'] {
      border-bottom: 2px solid globals.$color-green;
    }
  }
  &--small__col--10 {
    margin-left: 10px;
    padding-right: 6px;
    float: left;
    width: calc(10% - 6px);
    min-width: calc(10% - 6px);
    input[type="text"],
    input[type="number"] {
      float: left;
      margin: 0;
      padding: 4px 0 0 0;
      height: 32px;
      text-align: center;
      font-size: 0.8rem;
      border: 0;
      border-bottom: 1px solid globals.$color-gray35;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
  &--inline-btn-right {
    float: left;
    width: calc(100% - 50px);
  }
}

// .form-textfield--50split {
//   width: calc(50% - 8px);
//   float: left;
// }

// .form-textfield--btnleft {
//   width: calc(100% - 35px);
//   float: left;
// }

// .form-textfield--split-char {
//   margin-right: 16px;
//   &:after {
//     content: attr(data-splitchar);
//     position: absolute;
//     width: 16px;
//     text-align: center;
//     top: 50%;
//     left: 100%;
//     transform: scale(.8, 1.4);
//     @include font.font-medium();
//     color: $color-gray35;
//   }
// }

// .form-textfield--clear {
//   position: absolute;
//   right: 14px;
//   top: calc(50% + 5px);
//   transform: translateY(-50%);
//   @include font-icon();
//   color: $color-gray30;
//   cursor: pointer;
// }

.form-textfield--search--dashboardtop,
.form-multiselectfield--dashboardtop {
  margin-top: 6px;
}

// .form-textfield__feedback-inline {
//   position: absolute;
//   right: 5px;
//   top: calc(50% + .6rem);
//   transform: translateY(-50%);
//   height: 30px;
//   line-height: 30px;
//   @include chopToLongText(100%);
//   width: auto;
//   max-width: 70%;
//   font-size: .7rem;
//   color: $color-gray40;
//   z-index: 20;
// }

// .form-textfield__copytoclipboard {
//   position: absolute;
//   right: 5px;
//   top: calc(50% + .6rem);
//   transform: translateY(-50%);
//   height: 30px;
//   line-height: 30px;
//   @include font-icon();
//   color: $color-gray40;
//   &:hover {
//     cursor: pointer;
//   }
//   &:active {
//     top: calc(50% + .7rem);
//   }
// }

// .form-textarea {
//   position: relative;
//   width: 100%;
//   textarea {
//     @include font-normal();
//     height: 80px;
//     width: 100%;
//     border: none;
//     border-bottom: 1px solid $color-gray35;
//     background-color: transparent;
//     padding-left: 3px;
//     padding-top: 10px;
//     resize: none;
//     color: $color-gray60;
//     font-size: 1rem;
//     margin-top: 12px;
//     &:focus {
//       background-color: transparent;
//       & + label {
//         top: 8px;
//         opacity: 1;
//         height: auto;
//       }
//     }
  }
  &--bground,
  &--description {
    margin-top: 5px;
    label {
      top: 2px;
      opacity: 1;
      height: auto;
    }
    textarea {
      box-shadow: inset 0 -70px 0px 0px rgba(0,0,0,.025);
      &:focus + label {
        top: 2px;
      }
    }
  }
//   &--description {
//     label {
//       font-size: .7rem;color: $color-gray35;
//       @include font-medium();
//       font-size: .7rem;
//       overflow: hidden;
//       margin-bottom: -10px;
//     }
//     textarea {
//       margin-top: 2px;
//       font-size: .85rem;
//     }
//     &-short {
//       textarea {
//         height: 50px;
//         box-shadow: inset 0 -50px 0px 0px rgba(0,0,0,.025);
//       }
//     }
//     &-long {
//       textarea {
//         height: 75px;
//         box-shadow: inset 0 -70px 0px 0px rgba(0,0,0,.025);
//       }
//     }
//   }
// }

.form-multiselectfield {
  .multiselect {
    @include font.font-normal();
    margin-top: 6px;
    .multiselect__tags {
      max-height: 40px;
      padding: 0px 32px 0 2px;
      border-radius: 0;
      border: none;
      border-bottom: 1px solid globals.$color-gray35;
      overflow: hidden;
      background-color: transparent;
      span {
        font-size: .8rem;
      }
      .multiselect__placeholder {
        color: globals.$color-gray60;
        font-size: 1rem;
        padding-top: 15px;
      }
      .multiselect__strong {
        line-height: 40px;
        font-weight: normal;
        color: globals.$color-gray25;
      }
      .multiselect__single {
        padding: 5px 30px 0 3px;
        margin-bottom: 0;
        @include font.font-normal();
        font-size: 1rem;
        color: globals.$color-gray60;
        height: 40px;
        line-height: 40px;
        background: transparent;
      }
      .multiselect__tags-wrap {
        visibility: hidden;
        display: inline-block;
        height: 24px;
        overflow: hidden;
        margin-top: 15px;
        .multiselect__tag {
          border-radius: 2px;
          margin-right: 5px;
          background: globals.$color-gray25;
          .multiselect__tag-icon {
            &:after {
              color: globals.$color-gray50;
            }
            &:hover {
              background: globals.$color-gray15;
              &:after {
                color: globals.$color-gray80;
              }
            }
          }
        }
      }

    }
    .multiselect__select {
      width: 30px;
      &:before {
        border-width: 6px 6px 0 6px;
        top: 85%;
      }
    }
  }
  .multiselect--active .multiselect__select {
    transform: rotateX(0deg);
  }
  .multiselect__content-wrapper {
    border-color: globals.$color-gray50;
    border-radius: 0;
    .multiselect__content {
      .multiselect__element {

        .multiselect__option {
          @include font.font-normal();
          font-size: 1rem;
          color: globals.$color-gray60;
          min-height: 20px;
          padding: 6px 30px 6px 12px;
        }
        .multiselect__option:after {
          top: auto;
          right: 0;
          position: absolute;
          line-height: 1rem;
          padding-right: 6px;
          background: transparent;
          content: '';
        }
        .multiselect__option--highlight {
          background-color: globals.$color-gray2;
          &:after {
            background-color: globals.$color-gray2;
          }
        }
        .multiselect__option--selected {
          background-color: globals.$color-gray2;
          &:after {
            content: '\F12C';
            float: left;
            //@include font.font-icon();
            font-size: 1rem;
            color: globals.$color-secondary;
            background-color: transparent;
          }
          &:hover:after {
            content: '\F156';
            color: globals.$color-unavailable;
            background-color: transparent;
          }
        }
      }
    }
  }
}

.form-selectfield {
  position: relative;
  background-color: transparent;
  //overflow: hidden;
  padding-bottom: 13px;
  &:before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: calc(50% + 2px);
    left: calc(100% - 20px);
    border: 6px solid transparent;
    border-top-color: globals.$color-gray35;
    z-index: 2;
    pointer-events:none;
    user-select: none;
  }
  &--disabled:before {
    border: none;
  }
  label {
    height: 100%;
    top: 2px;
    position: relative;
    opacity: 1;
    &.form-label--lowered {
      top: 5px;
      min-height: 14px;
    }
  }
  select {
    appearance: none;
    border: none;
    border-bottom: 1px solid globals.$color-gray35;
    background-color: transparent;
    height: 40px;
    line-height: 40px;
    width: 100%;
    color: globals.$color-gray60;
    font-size: 1rem;
    margin-top: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-left: 3px;
    padding-top: 5px;
    padding-right: 30px;
    @include font.font-normal();
    &.smaller-font {
      font-size: .9rem;
      color: globals.$color-gray60;
    }
    &:focus {
      outline: 0;
      //background-color: rgba(255, 255, 255, .5);
    }
    option {
      background-color: globals.$color-white;
      font-size: 1rem;
    }

    option[selected="selected"] {
      background-color: globals.$color-secondary;
      color: globals.$color-white;
    }
    // .hightlight {
    //   background-color: $color-gray5;
    // }
    // &:disabled {
    //   border-bottom: 1px solid $color-gray25;
    //   color: $color-gray35;
    //   user-select: none;
    // }
    // option[disabled="disabled"]:not(:first-of-type) {
    //   background-color: rgba(128, 128, 128, 0.45);
    // }
  }
  // &--big {
  //   max-width: 380px;
  //   select {
  //     font-size: 1.1rem;
  //     line-height: 24px;
  //     @include font-medium();
  //   }
  //   &:before {
  //     margin-top: -5px;
  //     border: 6px solid transparent;
  //     border-top-color: $color-gray25;
  //   }
  // }
  // &--small-300 {
  //   width: 300px;
  //   max-width: 300px;
  //   float: left;
  // }
  // &--topbar {
  //   padding: 0 10px;
  //   &:before {
  //     top: calc(50% + 7px);
  //     left: calc(100% - 30px);
  //   }
  // }
  // &--disabled select {
  //   opacity: .5;
  // }
  // &--no-margin select {
  //   margin-top: 0 !important;
  // }
  // &--margin-bottom select {
  //   margin-top: 0 !important;
  //   margin-bottom: 10px;
  // }
  // &--first-check {
  //   &:before {
  //     content: "\F132";
  //     position: absolute;
  //     width: 0;
  //     height: 0;
  //     top: calc(50% + 2px);
  //     left: 0;
  //     border: none;
  //     border-top-color: transparent;
  //     z-index: 2;
  //     pointer-events:none;
  //     user-select: none;
  //     color: $color-green;
  //     @include font-icon();
  //     font-size: 1.4rem;
  //     line-height: 0;
  //   }
  //   select {
  //     padding-left: 26px;
  //     border-bottom: none;
  //     cursor: pointer;
  //   }
  // }
  // &--has-buttonbar-three {
  //   width: calc(100% - 120px);
  //   float: left;
  // }
  // &--inline,
  // &--inline-bground {
  //   &:before {
  //     top: 38px; //calc(50% + 8px);
  //   }
  //   select {
  //     margin-top: -1px;
  //     box-shadow: inset 0 -30px 0px 0px rgba(0,0,0,.025);
  //     &:disabled {
  //       border-bottom: none;
  //       box-shadow: none;
  //       color: $color-black;
  //       user-select: none;
  //       opacity: 1;
  //     }
  //   }
  // }
  // &--inline {
  //   select {
  //     box-shadow: none;
  //   }
  // }
  // &--listheader {
  //   height: 32px;
  //   line-height: 32px;
  //   margin: 0;
  //   padding:0;
  //   select {
  //     height: 32px;
  //     line-height: 32px;
  //     font-size: .8rem;
  //     margin: 0;
  //     @include font-medium();
  //     border: none;
  //     padding-top: 6px;
  //     option {
  //       font-size: .8rem;
  //       @include font-medium();
  //     }
  //   }
  // }
}

// .form-selectfield--dashboardtop {
//   float: left;
//   min-width: 250px;
//   select {
//     margin-top: 5px;
//     @include font-bold();
//     color: $color-gray50;
//   }
// }

// .form-selectfield--nolabel {
//   float: left;
//   max-width: 150px;
//   margin-left: 12px;
//   margin-right: 12px;
//   select {
//     margin-top: 6px;
//     font-size: .9rem;
//   }
//   &:before {
//     top: 30px
//   }
// }

// .form-selectfield--bullit {
//   max-width: 260px;
//   span {
//     position: absolute;
//     display: inline-block;
//     width: 10px;
//     height: 10px;
//     top: 57%;
//     left: 5px;
//     transform: translateY(-50%);
//     border-radius: 50%;
//     background-color: $color-gray60;
//     z-index: 100;
//   }
//   select {
//     padding-left: 22px;
//   }
// }
// .form-selectfield--btnright {
//   width: calc(100% - 35px);
//   float: left;
// }

// select:focus::-ms-value {
//   background-color: rgba(255, 255, 255, .4) !important;
// }

// input::-webkit-calendar-picker-indicator {
//   display: none;
// }

.form-button,
.form-button__secondary {
  position: relative;
  margin-top: 1.2rem;
  input[type='button'],
  input[type='submit'],
  button {
    position: relative;
    @include font.font-normal();
    font-size: 1.2rem;
    width: auto;
    height: 40px;
    line-height: 1;
    border: none;
    cursor: pointer;
    appearance: none;
  }
  &.form-button__secondary--lowered {
    margin-top: 0;
    padding-bottom: 0;
  }
  &--disabled button {
    pointer-events: none;
    background-color: globals.$color-gray15;
    box-shadow: none;
    &:hover {
      cursor: default;
      background-color: globals.$color-gray15;
    }
  }
}

.form-button {
  input[type='button'],
  input[type='submit'],
  button {
    padding: 5px 30px;
    color: globals.$color-white;
    padding: 5px 30px;
    background-color: globals.$color-primary;
    border-radius: 3px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
  }
//   &--normal button {
//     font-size: 1rem;
//     border-radius: 20px;
//     width: calc(100% + 6px);
//     margin-left: -3px;
//   }
//   &--gray button {
//     background-color: $color-gray25;
//     &:hover {
//       cursor: default;
//       background-color: $color-secondary;
//     }
//   }
//   &--icons {
//     button {
//       position: relative;
//       @include font-normal();
//       color: $color-gray50;
//       background-color: transparent;
//       border-radius: none;
//       box-shadow: none;
//       font-size: .7rem;
//       padding-top: 36px;
//       width: 45px;
//     }
//   }
}

.form-button__secondary {
  position: relative;
  margin-top: 1.2rem;
  input[type='button'],
  input[type='submit'],
  button {
    @include font.font-bold();
    font-size: .9rem;
    width: auto;
    padding: 5px 10px;
    color: globals.$color-gray80;
    background-color: transparent;
    line-height: 30px;
    display: block;
    float: left;
    &:after,
    &:before {
      position: relative;
      line-height: 30px;
    }
    &:hover {
      color: globals.$color-gray50;
    }
  }
  &--add {
    input[type='button'],
    input[type='submit'],
    button {
      &:after {
        content: '\F419';
        color: globals.$color-secondary;
        @include font.font-icon();
        font-size: 1.4rem;
        padding-left: 5px;
        float: right;
      }
      &:hover:after {
        color: globals.$color-warning;
      }
    }
  }
  &--back {
   input[type='button'],
   input[type='submit'],
   button {
      float: left;
      padding-left: 0;
      padding-right: 20px;
      &:before {
        content: '\F053';
        color: globals.$color-secondary;
        @include font.font-icon();
        font-size: 1.4rem;
        padding-right: 5px;
        float: left;
      }
      &:hover:before {
        color: globals.$color-warning;
      }
    }
  }
  &--seperator-right {
    border-right: 1px solid globals.$color-gray25;
  }
  button:disabled,
  button[disabled]{
    opacity: .3;
    &:hover,
    &:after,
    &:hover:after {
      color: globals.$color-gray80;
      cursor: default;
    }
  }
}

// .form-validation__box {
//   position: absolute;
//   left: 5px;
//   top: calc(100% + -3px);
//   font-size: .7rem;
//   padding: 6px 10px;
//   border-radius: 3px;
//   color: $color-white;
//   background-color: $color-secondary;
//   z-index: 100;
//   opacity: 0;
//   transition: opacity .2s ease-in-out;
//   visibility: hidden;
//   &:after {
//     content: "";
//     position: absolute;
//     display: block;
//     width: 0;
//     height: 0;
//     left: 15px;
//     bottom: 100%;
//     border: 7px solid transparent;
//     border-bottom-color: $color-secondary;
//   }
//   &--visible {
//     opacity: 1;
//     visibility: visible;
//   }
//   &--info {
//     color: shade($color-orange, 20%);
//     background-color: tint($color-orange, 80%);
//     &:after {
//       border-bottom-color: tint($color-orange, 80%);
//     }
//   }
// }

// [class^='form-field-inline'] {
//   display: block;
//   float: left;
//   margin-left: .75rem;
//   margin-right: .75rem;
// }

// .form-field-inline--1-2 {
//   width: calc(50% - 1.5rem);
// }

// .form-field-inline--1-3 {
//  width: calc(33.3333% - 1.5rem);
// }

// .form-field-inline--1-4 {
//   width: calc(25% - 1.5rem);
// }

// .form-togglefield,
// .form-radiotogglefield {
//   width: 100%;
//   height: 40px;
//   margin-top: 10px;
//   label {
//     position: relative;
//     border-radius: 10px;
//     width: 40px;
//     height: 20px;
//     display: inline-block;
//     margin-top: 10px;
//     box-shadow: inset 0 0 0 0 $color-secondary;
//     transition: box-shadow .2s ease-in-out;
//     background-color: $color-gray20;
//     &:before {
//       content: "";
//       position: absolute;
//       display: block;
//       z-index: 10;
//       width: 16px;
//       height: 16px;
//       border-radius: 50%;
//       background-color: $color-white;
//       left: 2px;
//       top: 50%;
//       transform: translateY(-50%);
//       transition: left .3s ease-in-out;
//       cursor: pointer;
//     }
//     &:after {
//       content: attr(data-label);
//       position: absolute;
//       left: 50px;
//       top: 50%;
//       transform: translateY(-50%);
//       height: 40px;
//       line-height: 40px;
//       font-family: Sans-Serif;
//       font-size: .8rem;
//       color: $color-gray60;
//       white-space: nowrap;
//       cursor: pointer;
//     }
//   }
//   input[type='checkbox'],
//   input[type='radio'] {
//     float: left;
//     position: absolute;
//     left: -10000px;
//     z-index: 10;
//     &:checked + label {
//       box-shadow: inset 0 0 0 11px $color-secondary;
//     }
//     &:checked + label:before {
//       left: calc(100% - 18px);
//     }
//     &:disabled + label,
//     &:disabled + label:before {
//       opacity: .5;
//     }
//   }
//   &--nomargin { margin: 0; }
//   &--inline-small,
//   &--inline-small-list,
//   &--inline-big {
//     width: 100px;
//     height: 35px;
//     margin: 0 10px;
//     float: left;
//     label {
//       border-radius: 8px;
//       width: 30px;
//       height: 16px;
//       margin-top: 10px;
//       background-color: $color-gray20;
//       &:before {
//         width: 14px;
//         height: 14px;
//         border-radius: 50%;
//       }
//       &:after {
//         left: 36px;
//       }
//     }
//     input[type='checkbox'],
//     input[type='radio'] {
//       &:checked + label {
//         box-shadow: inset 0 0 0 11px $color-secondary;
//       }
//       &:checked + label:before {
//         left: calc(100% - 16px);
//       }
//     }
//   }
//   &--inline-small-list {
//     width: 100%;
//     height: 40px;
//     margin: 5px 0 0 0;
//   }
//   &--inline-big {
//     width: 220px;
//   }
//   &--right label {
//     float: right;
//     &:after {
//       left: auto;
//       right: 45px;
//     }
//   }
//    &--inline-right {
//     float: right;
//     width: 150px;
//   }
//   &--inline {
//     float: left;
//     width: 150px;
//     margin-top: 1rem;
//     label {
//       float: right;
//       &:after {
//         left: auto;
//         right: 50px;
//       }
//     }
//   }
// }

// .form-togglefield--spanlabel {
//   padding: 0 12px;
//   width: auto;
//   span {
//     float: left;
//     display: block;
//     height: 40px;
//     line-height: 40px;
//     padding-right: 5px;
//     font-size: .85em;
//     color: $color-gray60;
//   }
//   label {
//     float: left;
//   }
// }

// .form-textfield__form-togglefield {
//   .form-textfield input[type='text'] {
//     width: calc(100% - 60px);
//     white-space: nowrap;
//     overflow: hidden;
//     text-overflow: ellipsis;
//   }
//   .form-togglefield {
//     position: absolute;
//     top: 19px; right: 19px;
//     width: auto;
//   }
//   .form-textfield--text-grey input[type='text']:read-only {
//     color: $color-gray60;
//     border-bottom: 1px solid $color-gray35;
//     opacity: 0.5;
//   }
// }

// .form-checkbox {
//   width: 100%;
//   height: 40px;
//   margin-top: 10px;
//   label {
//     display: inline-block;
//     cursor: pointer;
//     position: relative;
//     padding-left: 32px;
//     margin-right: 0px;
//     line-height: 30px;
//     user-select: none;
//     white-space: normal;
//     overflow: visible;
//     text-overflow: initial;
//     color: $color-gray60;
//     &:before {
//       content: "\F12E";
//       position: absolute;
//       width: 30px;
//       height: 30px;
//       display: inline-block;
//       margin-right: 10px;
//       left: 0px;
//       @include font-icon();
//       font-size: 22px;
//       line-height: 22px;
//       color: $color-gray10;
//     }
//     &:after {
//       content: attr(data-label);
//       position: absolute;
//       left: 50px;
//       top: 50%;
//       transform: translateY(-50%);
//       height: 40px;
//       line-height: 40px;
//       font-family: Sans-Serif;
//       font-size: .8rem;
//       color: $color-gray40;
//       white-space: nowrap;
//       cursor: pointer;
//     }
//   }
//   input[type=checkbox],
//   input[type=radio] {
//     float: left;
//     position: absolute;
//     left: 0;
//     visibility: hidden;
//     z-index: 10;
//   }
//   input[type=checkbox]:checked + label:before,
//   input[type=radio]:checked + label:before  {
//     content: "\F132";
//     color: $color-secondary;
//     text-shadow: none;
//   }
//   &--inline-small,
//   &--inline-smaller {
//     width: 200px;
//     height: 20px;
//     margin: 0 10px;
//     float: left;
//     label {
//       width: 20px;
//       height: 20px;
//       margin-top: 7px;
//       &:before {
//         width: 20px;
//         height: 20px;
//       }
//       &:after {
//         left: 28px;
//         height: 30px;
//         line-height: 32px;
//       }
//     }
//   }
//   &--inline-smaller {
//     width: 55px;
//     label {
//       &:after {
//         color: $color-primary;
//         @include font-medium();
//         font-size: 1rem;
//       }
//     }
//   }
//   &--large label:before {
//     font-size: 28px;
//     line-height: 30px;
//     text-indent: -3px;
//   }
//   &--medium {
//     height: 30px;
//     label {
//       line-height: 22px;
//     }
//   }
//   &--disabled label {
//     color: $color-black;
//   }
//   &--inline-element {
//     margin-top: 26px;
//   }
//   &--inline-range {
//     margin-top: 14px;
//   }
// }

// .form-radio-small {
//   width: 35px;
//   height: 35px;
//   float: left;
//   label {
//     position: absolute;
//     top: 0;
//     bottom: 0;
//     left: 0;
//     display: block;
//     cursor: pointer;
//     height: 35px;
//     line-height: 35px;
//     user-select: none;
//     padding-left: 25px;
//     color: $color-gray50;
//     font-size: 0.8rem;
//     &:before {
//       content: "\F43D";
//       position: absolute;
//       display: block;
//       top: calc(50% - 1px);
//       left: 12px;
//       transform: translate(-50%, -50%);
//       @include font-icon();
//       font-size: 16px;
//       line-height: 16px;
//       color: $color-gray50;
//     }
//     &:hover:before {
//       font-size: 18px;
//       line-height: 18px;
//     }
//   }
//   input[type=radio] {
//     float: left;
//     position: absolute;
//     left: -10000px;
//     z-index: 10;
//   }
//   input[type=radio]:checked + label:before  {
//     content: "\F43E";
//     color: $color-primary;
//   }
//   &--inline {
//     margin-left: -5px;
//     padding-top: 6px;
//     width: auto;
//     float: none;
//     display: inline-block;
//     label {
//       position: relative;
//       display: inline-block;
//       padding-right: 20px;
//     }
//   }
//   &--disabled {
//     pointer-events: none;
//   }
// }

// .form-timeslot {
//   position: relative;
//   width: 138px;
//   height: 36px;
//   line-height: 30px;
//   border: 1px solid $color-gray30;
//   border-radius: 3px;
//   display: inline-block;
//   padding: 1px 6px;
//   font-size: 16px;
//   color:#666;
//   margin-right: 10px;
//   background-color: #FFF;
//   overflow: hidden;
//   input {
//     width: 50px;
//     padding: 3px;
//     border: 0;
//     color: #666;
//     font-size: 16px;
//     @include font-normal();
//   }
//   .not-valid {
//     color: $color-unavailable;
//   }
//   span {
//     @include font-medium();
//     padding: 0 2px;
//   }
//   &--disabled {
//     border: 1px dashed #CCC;
//     cursor: pointer;
//     input,
//     span {
//       position:absolute;
//       opacity: 0;
//       left: -10000px;
//     }
//     &:before {
//       content: '';
//       position: absolute;
//       top: 0;
//       left: 0;
//       bottom: 0;
//       right: 0;
//       background-color: $color-white;
//     }
//     &:after {
//       content: '+';
//       position: absolute;
//       top: 50%;
//       left: 50%;
//       transform: translate(-50%, -50%);
//       @include font-medium();
//       font-size: 2rem;
//       color: $color-gray30;
//     }
//   }
//   &--disabled-full {
//     opacity: .5;
//     cursor: default;
//   }
// }

// .form-uploadfile-button,
// .form-input-button {
//   position: relative;
//   width: 300px;
//   height: 50px;
//   line-height: 50px;
//   overflow: hidden;
//   margin-top: 10px;
//   .form-uploadfile-a,
//   label {
//     position: absolute;
//     left: 0;
//     top: 5px;
//     width: 100%;
//     height: 40px;
//     line-height: 40px;
//     background-color: $color-orange;
//     color: $color-white;
//     text-decoration: none;
//     text-align: center;
//     border-radius: 3px;
//     box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
//     transition: top .18s ease-in-out;
//     cursor: pointer;
//     &--disabled {
//       opacity: .5;
//       pointer-events: none;
//     }
//   }
//   input {
//     @include font-normal();
//     height: 38px;
//     line-height: 38px;
//     width: 100%;
//     border: none;
//     border-bottom: 1px solid $color-gray35;
//     box-shadow: inset 0 -40px 0px 0px rgba(0,0,0,.025);
//     padding-left: 3px;
//     resize:none;
//     color: $color-gray60;
//     font-size: 1rem;
//   }
//   .button__close {
//     left: auto;
//     right: 0px;
//   }
//   &--active {
//     label {
//       top: -45px;
//     }
//   }
//   &--disabled {
//     opacity: .5;
//     pointer-events: none;
//   }
// }

// .form-input-button--right {
//   margin-top: 10px;
//   a {
//     float: right;
//     padding: 5px 10px;
//   }
// }

// .form-width {
//   &--w50px {
//     width: 50px;
//   }
//   &--w20perc {
//     width: 20%;
//   }
//   &--w30perc {
//     width: 30%;
//   }
// }

// .form-threshold-input {
//   position: relative;
//   width: 46px;
//   height: 46px;
//   margin: 2px 0 0 2px;
//   padding: 10px 5px;
//   font-size: 1rem;
//   border: none;
//   background-color: transparent;
//   text-align: center;
//   color: $color-gray80;
//   cursor: pointer;
//   &:focus {
//     cursor: text;
//     background-color: $color-gray25;
//     box-shadow: inset 0 32px 0 0 $color-gray10,
//                 inset 0 -12px 0 0 $color-gray10,
//                 inset 6px 0 0 0 $color-gray10,
//                 inset -6px 0 0 0 $color-gray10;
//   }
// }

// .form__audio-bar {
//   height: 40px;
//   &--three {
//     margin-top: 20px;
//     float: right;
//   }
// }

// .form-range-field {
//   position: relative;
//   float: left;
//   width: 100%;
//   input[type=range] {
//     position: absolute;
//     left: 45px;
//     top: 25px;
//     height: 40px;
//     width: calc(100% - 80px);
//     appearance: none;
//     background: transparent;
//     cursor: pointer;
//     z-index: 30;
//     &:focus {
//       border: none;
//       outline:none;
//     }
//   }
//   //THUMB
//   input[type=range]::-webkit-slider-thumb {
//     appearance: none;
//     border: 1px solid $color-gray30;
//     height: 25px;
//     width: 12px;
//     border-radius: 3px;
//     background: $color-gray10;
//     box-shadow: 0 2px 4px 0 rgba(0,0,0, .3);
//     cursor: pointer;
//     margin-top: -22px;
//   }
//   input[type=range]::-moz-range-thumb {
//     appearance: none;
//     border: 1px solid $color-gray30;
//     height: 25px;
//     width: 12px;
//     border-radius: 3px;
//     background: $color-gray10;
//     box-shadow: 0 2px 4px 0 rgba(0,0,0, .3);
//     cursor: pointer;
//   }
//   input[type=range]::-ms-thumb {
//     appearance: none;
//     border: 1px solid $color-gray30;
//     height: 25px;
//     width: 12px;
//     border-radius: 3px;
//     background: $color-gray10;
//     background: radial-gradient($color-gray30 30%, $color-gray20);
//     box-shadow: 0 2px 4px 0 rgba(0,0,0, .3);;
//     cursor: pointer;
//   }
//   //TRACK
//   input[type=range]::-webkit-slider-runnable-track {
//     width: 100%;
//     height: 8px;
//     cursor: pointer;
//     border-radius: 2px;
//     background-color: transparent; //tint($color-orange, 50%);
//   }
//   input[type=range]::-moz-range-track {
//     width: 100%;
//     height: 8px;
//     cursor: pointer;
//     border-radius: 2px;
//     background-color: transparent; //tint($color-orange, 50%);
//     color: transparent;
//   }
//   input[type=range]:-moz-focusring{
//     outline: 0px solid white;
//     outline-offset: -1px;
//   }
//   input[type=range]::-moz-focus-outer {
//     border: 0;
//   }
//   input[type=range]:focus::-moz-range-track {
//     background-color: transparent; //tint($color-orange, 50%);
//     border: none;
//     outline: none;
//   }
//   input[type=range]::-ms-track {
//     width: 100%;
//     height: 8px;
//     cursor: pointer;
//     border-width: 15px 0;
//     background: transparent;
//     border-color: transparent;
//   }
//   input[type=range]::-ms-fill-lower {
//     background: transparent; //tint($color-orange, 50%);
//     border: none;
//   }
//   input[type=range]:focus::-ms-fill-lower {
//     background: transparent; //tint($color-orange, 50%);
//   }
//   input[type=range]::-ms-fill-upper {
//     border: none;
//     background-color: transparent;
//   }
//   input[type=range]:focus::-ms-fill-upper {
//     background-color: transparent;
//   }
//   //TICKS
//   input[type=range]::-ms-ticks-before, ::-ms-ticks-after {
//     visibility: hidden;
//     display: none;
//     color: transparent;
//   }
//   input[type=range]::-ms-ticks {
//     visibility: hidden;
//     display: none;
//     color: transparent;
//   }
//   input[type=range]::-ms-ticks-before {
//     visibility: hidden;
//     display: none;
//     color: transparent;
//   }
//   input[type=range]::-ms-ticks-after {
//     visibility: hidden;
//     display: none;
//     color: transparent;
//   }
//   &--disabled {
//     input[type=range] {
//       cursor: default;
//     }
//     input[type=range]::-webkit-slider-thumb {
//       border: 0px solid $color-gray30;
//       border-radius: 3px;
//       box-shadow: none;
//     }
//     input[type=range]::-moz-range-thumb {
//       border: 0px solid $color-gray30;
//       border-radius: 3px;
//       box-shadow: none;
//     }
//     input[type=range]::-ms-thumb {
//       border: 0px solid $color-gray30;
//       border-radius: 3px;
//       box-shadow: none;
//     }
//     .form-range-field__track,
//     .form-range-field__track--active {
//       background-color: $color-gray20;
//       box-shadow: none;
//     }
//   }
// }

// .form-range-field__inline-values--start,
// .form-range-field__inline-values--end {
//   display: inline-block;
//   width: 40px;
//   height: 40px;
//   line-height: 40px;
//   padding: 0 10px;
//   margin-top: 10px;
//   padding-top: 2px;
//   font-size: .7em;
// }

// .form-range-field__inline-values--end {
//   float: right;
// }

// .form-range-field__track,
// .form-range-field__track--active,
// .form-range-field__track--opaque {
//   position: absolute;
//   left: 50px;
//   top: 50%;
//   transform: translateY(-50%);
//   margin-top: 5px;
//   display: block;
//   height: 8px;
//   border-radius: 3px;
//   background-color: tint($color-orange, 50%);
//   box-shadow: 0 1px 0 0 rgba(0,0,0, .2);
// }

// .form-range-field__track {
//   width: calc(100% - 90px);
//   z-index: 10;
// }

// .form-range-field__track--active {
//   z-index: 20;
//   opacity: 0;
//   transition: opacity .3s;
//   //background-color: tint($color-orange, 25%);
//   &:before {
//     content: '';
//     position: absolute;
//     right: -1px;
//     top: calc(50% + 10px);
//     width: 0;
//     height: 25px;
//     border-right: 1px solid $color-gray60;
//   }
//   &:after {
//     content: attr(data-value);
//     position: absolute;
//     right: -1px;
//     top: 25px;
//     padding: 2px 6px;
//     border-radius: 3px 0 3px 3px;
//     background-color: $color-gray60;
//     color: $color-white;
//     font-size: .7rem;
//   }
// }

// .form-range-field__track--opaque {
//   z-index: 15;
//   background-color: $color-orange;
// }

// .form-range-field__output {
//   position: absolute;
//   top: 0;
//   left: 10px;
//   color: $color-gray35;
//   @include font-medium();;
//   font-size: .7rem;
//   output {
//     color: $color-gray80;
//     font-size: .7rem;
//   }
// }

// .form-search-bar__widget {
//   position: relative;
//   width: 100%;
//   max-width: 600px;
//   height: 60px;
//   padding: 10px 5px 10px 10px;
//   background-color: $color-white;
//   box-shadow: 0 1px 3px 0 rgba(0,0,0,.2);
//   input[type='text'],
//   button {
//     float: left;
//     height: 40px;
//     line-height: 40px;
//   }
//   input[type='text'] {
//     width: calc(100% - 50px);
//     border: none;
//     border-bottom: 1px solid $color-gray20;
//     padding: 0 5px 0 25px;
//   }
//   button {
//     width: 40px;
//     height: 40px;
//     background-color: $color-green;
//     color: $color-white;
//     cursor: pointer;
//     @include font-icon();
//     font-size: 1.2rem;
//     box-shadow: 0 1px 2px 0 rgba(0,0,0,.2);
//     border-radius: 2px;
//     margin-left: 5px;
//     &:disabled {
//       background-color: tint($color-green, 50%);
//       box-shadow: 0 0 0 0 rgba(0,0,0,0);
//     }
//   }
//   &:before {
//     content: '\F61C';
//     position: absolute;
//     left: 10px;
//     top: 50%;
//     transform: translateY(-50%);
//     width: 50px;
//     height: 50px;
//     line-height: 50px;
//     @include font-icon();
//     font-size: 1.1rem;
//     color: $color-gray40;
//   }
//   &--interaction {
//     border-left: 3px solid $color-interaction;
//   }
// }

// .form-errorbox-floater {
//   position: absolute;
//   top: 10px;
//   left: 10px;
//   z-index: 20;
//   background-color: #6ABC45;
//   color: #FFF;
//   padding: 6px 10px;
//   font-size: 10px;
//   display: none;
//   box-shadow: 0 1px 4px 0 rgba(0,0,0,.2);
//   &--top50 {
//     top: 50px;
//     left: 0;
//   }
//   &--top80 {
//     top: 80px;
//     left: 0;
//   }
//   &:after {
//     content: '';
//     position: absolute;
//     bottom: 90%;
//     left: 5px;
//     width: 0;
//     height: 0;
//     display: block;
//     z-index: 10;
//     border: 9px solid transparent;
//     border-bottom-color: #6ABC45;
//   }
//   &--show {
//     display: block;
//   }
// }

// .form-textfield--inline-label {
//   float: left;
//   display: block;
//   width: auto;
//   padding: 0 12px;
//   label {
//     float: left;
//     display: block;
//     width: auto;
//     padding-right: 5px;
//     font-size: .85em;
//     color: $color-gray60;
//     padding-top: 24px;
//   }
//   input {
//     float: left;
//     display: block;
//     width: 35px !important;
//     margin-top: 6px !important;
//     padding-top: 14px;
//     text-align: center;
//   }
// }